{
    "name": "forthend/authority-control",
    "description": "This is a authority control demo",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yuantianying",
            "email": "yuantianying@outlook.com"
        }
    ],
    "minimum-stability": "dev",
	"require": {
        
    },
    "autoload": {
        "psr-4": { "": "src/" }
    }
}
